
#pragma kernel TerrainGen
#include "MarchingTables.compute"

RWStructuredBuffer<float> terrainHeightMap;
float terrainSurfaceLevel;
bool terrainSmoothing;

int chunkSize;
int chunkX;
int chunkY;
int chunkZ;

// Gets the configuration of the cube.
int GetCubeConfiguration(int index) {
    int configurationIndex = 0;
    
    for (int i = 0; i < 8; ++i) {
        if (terrainCubes[index].terrainHeightValues[i] > terrainSurfaceLevel) {
            configurationIndex |= 1 << i;
        }
    }

    return configurationIndex;
}

void ConstructTriangleMesh(int cubeIndex, int configurationIndex)
{
    int edgeIndex = 0;
    // A configuration has maximum 5 triangles in it.
    for (int i = 0; i < 5; ++i) {
        // A configuration element (triangle) consists of 3 points.
        for (int j = 0; j < 3; ++j) {
            int index = triangleTable[configurationIndex][edgeIndex];

            // Reached the end of this configuration.
            if (index == -1) {
                return;
            }

            float3 edgeVertex1 = terrainCubes[cubeIndex].cubePosition + cornerTable[edgeTable[index][0]][0];
            float3 edgeVertex2 = terrainCubes[cubeIndex].cubePosition + cornerTable[edgeTable[index][1]][1];

            float3 vertexPosition;

            if (terrainSmoothing) {
                float edgeVertex1Noise = terrainCubes[cubeIndex].terrainHeightValues[edgeTable[index][0]];
                float edgeVertex2Noise = terrainCubes[cubeIndex].terrainHeightValues[edgeTable[index][1]];

                float diff = edgeVertex2Noise - edgeVertex1Noise;

                if (diff == 0) {
                    diff = terrainSurfaceLevel;
                }
                else {
                    diff = (terrainSurfaceLevel - edgeVertex1Noise) / diff;
                }

                vertexPosition = edgeVertex1 + (edgeVertex2 - edgeVertex1) * diff;
            }
            else {
                vertexPosition = (edgeVertex1 + edgeVertex2) / 2.0f;
            }

            terrainCubes[cubeIndex].meshVertices[terrainCubes[cubeIndex].numElements++] = vertexPosition;
            ++edgeIndex;
        }
    }
}

int indexFromCoord(int x, int y, int z) {
    return z * numCubesPerAxis * numCubesPerAxis + y * numCubesPerAxis + x;
}

[numthreads(1024, 1, 1)]
void TerrainGen(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numCubes) {
        return;
    }

    int cubeIndex = indexFromCoord(id.x, id.y, id.z);
    ConstructTriangleMesh(cubeIndex, GetCubeConfiguration(cubeIndex));
}

